<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon CV</title>
</head>
<body>
<!-------------------Premère partie--------------------------->
    <div class="container-fluid" id="moncv">
        <div class="row" >
            <div class="col-md-6 d-inline-flex align-items-center" id="gris">
                <div>
                    <h1>DIALLO Fatoumata Binta</h1>
                </div>
            </div>
            <div class="col-md-6" id="bleu">
                <div>
                    <h1>Développeuse web et web mobile(en formation)</h1>
                    <div class="ligne2"></div>
                    <h2>Développeuse fullstack en devenir</h2>
                </div>
            </div>
        </div>
        <!----------------------------Deuxième partie-------------------------->

        <div class="row">
            <div class="col-md-6" id="bleu1">
                <h4>PROFIL</h4>

            </div>
            <div class="col-md-6" id="gris1">
                 <h4>CONTACT</h4>
            </div>
        </div>

        <!-----------------------troisième partie----------------------------->

            <div class="row">
                <div class="col-md-6" id="bleu2">
                    <ul>
                        <h5>SAVOIR-ÊTRE</h5>
                        <li> Travailler en équipe </li>
                        <li> Travailler en autonomie </li>
                        <li> Avoir l’esprit créatif </li>
                        <li> Être à l’écoute de l’autre </li>
                        <li>  Rigoureuse et ponctuel </li>
                        <li> Avoir le sens des responsabilités</li>
                    </ul>

                </div>
                <div class="col-md-6 d-inline-flex justify-content-center align-items-center bg" id="gris2">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            06 24 51 74 57
                        </li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                            </svg>
                            bintadiallo524@yahoo.fr
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                            </svg>
                            44 rue Cornillon 77100 Meaux

                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg>
                            binta-diallo.github.com
                        </li>
                    </ul>
                </div>

            </div>
        <!---------------------------------quatrième partie------------------------------------>
            <div class="row">
                <div class="col-md-6" id="bleu3">
                    <h4>EXPERIENCES</h4>
                </div>
                <div class="col-md-6" id="gris3">
                    <h4>COMPETENCES</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" id="bleu4">
                    <h5>Agent des services hospitaliers</h5>
                    <p class="exp">
                        <span>(2019- 2020) </span> Agent des services hospitaliers (8 MOIS) au Grand Hôpital de l’Est Francilien (Meaux)
                    </p>
                    <div class="ligne"></div>
                    <h5>Vacataire Agent des services hospitaliers</h5>
                    <p class="exp">
                        <span>(2018-2019) </span> Vacataire Agent des services hospitaliers QUALIFIEE au Grand Hôpital de l’Est Francilien du site de Meaux
                    </p>
                    <div class="ligne"></div>
                    <h5>Intervenante chez KINOUGARDE Paris</h5>
                    <p class="exp">
                        <span>(2017-2018) </span> Intervenante chez KINOUGARDE Paris
                    </p>
                    <div class="ligne"></div>
                    <h5>Vacataire Agent des services hospitaliers</h5>
                    <p class="exp">
                        <span>(2015-2018) </span> Vacataire Agent des services hospitaliers QUALIFIEE au Grand Hôpital de l’Est Francilien du site de Meaux
                    </p>
                    <div class="ligne"></div>
                    <h5>Préparatrice de commandes</h5>
                    <p class="exp">
                        <span>(2011-2013)</span> Préparatrice de commandes à la CERP Meaux
                    </p>
                    <div class="ligne"></div>
                    <h5>Auxiliaire de vie</h5>
                    <p class="exp">
                        <span>(2009)</span> Auxiliaire de vie, ASSAD (Association Services Soins Aide à Domicile), Meaux
                    </p>
                    <div class="ligne"></div>
                </div>
                <div class="col-md-6" id="gris4">
                    <h5>SAVOIR-FAIRE:</h5>
                    <ul>
                           <li class="comp"> Produire, traiter, exploiter et diffuser des documents numériques (Word, HTML, CSS)</li>
                           <li class="comp"> Organiser la recherche d’informations à l’ère du numérique</li>
                           <li class="comp"> Elaborer une démarche artistique.</li>
                           <li class="comp">  Modéliser avec un logiciel 3D (Blender).</li>
                           <li class="comp">  Retoucher une image avec Photoshop.    </li>
                           <li class="comp">  Faire un carnet de recherches artistiques. </li>
                           <li class="comp"> Travailler en réseau, communiquer et collaborer </li>

                    </ul>
                    <div class="row">
                        <div class="col6 d-inline-flex justify-content-center align-items-center" id="form">
                           <h4>FORMATIONS</h4>
                        </div>
                        <div class="col6">
                            <h5>Alt-Rh Consulting</h5>
                            <p class="exp">
                                <span>(2021)</span>Développeur web et web mobile(en cours)
                            </p>
                            <div class="ligne"></div>
                            <h5>Université Sorbonne Panthéon</h5>
                            <p class="exp">
                                <span>(2015- 2020)</span>Licence1-2 Arts Sorbonne Panthéon, Paris 75
                            </p>
                            <div class="ligne"></div>
                            <h5>Assistance publique - Hôpitaux de Paris </h5>
                            <p class="exp">
                                <span>(2013- 2014)</span>Concours infirmer, AP-HP paris
                            </p>
                            <div class="ligne"></div>
                            <h5>Assistance publique - Hôpitaux de Paris</h5>
                            <p class="exp">
                                <span>(2012- 2013)</span>Préparation du concours infirmer, AP-HP paris
                            </p>
                            <div class="ligne"></div>
                            <h5>Université Paris 8 Vincennes-Saint-Denis</h5>
                            <p class="exp">
                                <span>(2010-2011)</span>Licence1-2 Economie et Gestion,Paris 8 Vincennes-saint-Denis 93
                            <div class="ligne"></div>
                            <h5>CNAM, Noisy le Grand 93</h5>
                            <p class="exp">
                                <span>(2009- 2010)</span>Initiation aux techniques juridiques fondamentales – CNAM, Noisy le Grand 93
                            </p>
                            <div class="ligne"></div>
                            <h5>Université sidi Brahim Maroc</h5>
                            <p class="exp">
                                <span>(2006- 2008)</span>Licence1-2 Economie et Gestion - Université sidi Brahim
                            </p>
                            <div class="ligne"></div>
                            <h5>Lycée Saint-georges</h5>
                            <p class="exp">
                                <span>(2005- 2006)</span>Baccalauréat Scientifique, Lycée Saint Georges
                            </p>
                        </div>

                    </div>

                </div>
            </div>

        </div>






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>